<odoo>
	<data>

		<record id="res_users_form" model="ir.ui.view">
			<field name="name">res.users.form</field>
			<field name="model">res.users</field>
			<field name="inherit_id" ref="base.view_users_form_simple_modif" />
			<field name="arch" type="xml">
				<field name="tz_offset" position="after">
					<field name="signutare_img" widget="signature" options="{'full_name': 'display_name', 'size': ['',200]}"/>
					<!-- <field name="signutare_name"/> -->
				</field>
			</field>
		</record>

		<record id="res_users_form_masar" model="ir.ui.view">
			<field name="name">res.users.form.masar</field>
			<field name="model">res.users</field>
			<field name="inherit_id" ref="base.view_users_form" />
			<field name="arch" type="xml">
				<xpath expr="//page[@name='preferences']//group[1]" position="before">
					<group>
						<group string="Approvals Settings" name="approval_settings">
							<field name="signutare_img" widget="signature" options="{'full_name': 'display_name', 'size': ['',200]}"/>
							<!-- <field name="signutare_name"/> -->
						</group>
						<group>
						</group>
					</group>
				</xpath>
			</field>
		</record>

	</data>
</odoo>