<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="demo.list">
      <field name="name">demo list</field>
      <field name="model">demo.demo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="demo.action_window">
      <field name="name">demo window</field>
      <field name="res_model">demo.demo</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="demo.action_server">
      <field name="name">demo server</field>
      <field name="model_id" ref="model_demo_demo"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="demo" id="demo.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="demo.menu_1" parent="demo.menu_root"/>
    <menuitem name="Menu 2" id="demo.menu_2" parent="demo.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="demo.menu_1_list" parent="demo.menu_1"
              action="demo.action_window"/>
    <menuitem name="Server to list" id="demo" parent="demo.menu_2"
              action="demo.action_server"/>
-->
  </data>
</odoo>