<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="approval_category_inh_form" model="ir.ui.view">
            <field name="name">approval_category_inh.form</field>
            <field name="model">approval.category</field>
            <field name="inherit_id" ref="approvals.approval_category_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="notifications" string="Notifications">
                        <group>
                            <field name="notified_ids" widget="many2many_tags" />
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>