<odoo>
	<data>

		<record id="approval_request_form" model="ir.ui.view">
			<field name="name">approval.request.form</field>
			<field name="model">approval.request</field>
			<field name="inherit_id" ref="approvals.approval_request_view_form" />
			<field name="arch" type="xml">
                <xpath expr="//field[@name='reason']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
				<xpath expr="//field[@name='reason']" position="after">
					<group>
						<group>
							<field name="printed_subject" attrs="{'readonly':[('request_status','not in',('new', 'pending'))]}"/>
							<field name="printed_sequence" attrs="{'readonly':[('request_status','not in',('new', 'pending'))]}"/>
							<field name="printed_date" attrs="{'readonly':[('request_status','not in',('new', 'pending'))]}"/>
						</group>
						<group>
							<field name="printed_from" attrs="{'readonly':[('request_status','not in',('new', 'pending'))]}"/>
							<field name="printed_send_to" attrs="{'readonly':[('request_status','not in',('new', 'pending'))]}" widget="many2many_tags"/>
							<field name="printed_copy_to" attrs="{'readonly':[('request_status','not in',('new', 'pending'))]}" widget="many2many_tags"/>
							<field name="printed_attchments" attrs="{'readonly':[('request_status','not in',('new', 'pending'))]}" widget="many2many_tags"/>
							<field name="document_number" />
						</group>
					</group>
					<label for="printed_description" string="Description"/>
					<field name="printed_description" attrs="{'readonly':[('request_status','not in',('new', 'pending'))]}"/>
				</xpath>
				<xpath expr="//page[@name='description']" position="after">
					<page name="print-details" string="Print Details">
						<group>
							<group>
								<field name="signature_margin"/>
							</group>
						</group>
					</page>
				</xpath>
			</field>
		</record>
		<record id="approval_request_kanban" model="ir.ui.view">
			<field name="name">approval_request.form</field>
			<field name="model">approval.request</field>
			<field name="inherit_id" ref="approvals.approval_request_view_kanban" />
			<field name="arch" type="xml">
				<xpath expr="//div[@class='o_kanban_record_bottom']" position="before">
					<span class="o_kanban_record_title">Sequence: <field name="printed_sequence"/></span>

				</xpath>
			</field>
		</record>

		<record id="approval_product_line_view_form_masar_al" model="ir.ui.view">
			<field name="name">approval.product.line.view.form.masar_al</field>
			<field name="model">approval.product.line</field>
			<field name="inherit_id" ref="approvals.approval_product_line_view_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='product_id']" position="after">
					<field name="product_type"/>
				</xpath>
			</field>
		</record>

		<record id="approval_product_line_view_tree_masar_al" model="ir.ui.view">
			<field name="name">approval.product.line.view.tree.masar_al</field>
			<field name="model">approval.product.line</field>
			<field name="inherit_id" ref="approvals.approval_product_line_view_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='product_id']" position="after">
					<field name="product_type"/>
				</xpath>
			</field>
		</record>

	</data>
</odoo>
