<odoo>
	<data>

		<record id="approval_category_form" model="ir.ui.view">
			<field name="name">approval.category.form</field>
			<field name="model">approval.category</field>
			<field name="inherit_id" ref="approvals.approval_category_view_form" />
			<field name="arch" type="xml">
				<xpath expr="//group[@name='approvers']" position="after">
					<group>
					</group>
					<group name="report-detail" string="Printed Report" groups="base.group_no_one">
						<!-- <separator colspan="2"/> -->
						<field name="include_report_layout" groups="base.group_no_one"/>
						<field name="printed_sequence_id" groups="base.group_no_one"/>
						<field name="include_hand_signature_stamp" groups="base.group_no_one"/>
						<field name="include_project_manager_signature" groups="base.group_no_one"/>
						<field name="request_of_purchase_approval" groups="base.group_no_one"/>
						<field name="include_approval_requester_signature" groups="base.group_no_one"/>
						<!-- <separator colspan="2"/> -->
					</group>
				</xpath>
			</field>
		</record>
		<record id="approval_category_form_inherit" model="ir.ui.view">
                    <field name="name">approval.category.form.inherit</field>
                    <field name="model">approval.category</field>
                    <field name="inherit_id" ref="approval_printed.approval_category_form"/>
                    <field name="arch" type="xml">
                        <xpath expr="//field[@name='include_approval_requester_signature']" position="after">
                            <field name="include_executive_manager_signature"/>
                        </xpath>
                        <xpath expr="//field[@name='include_project_manager_signature']" position="after">
                            <field name="hand_signature_user_id"/>
                        </xpath>
                    </field>
                </record>

	</data>
</odoo>
