<odoo>
  <data>

    <record id="document_tree" model="ir.ui.view">
      <field name="name">document.tree</field>
      <field name="model">documents.document</field>
      <field name="inherit_id" ref="documents.documents_view_list" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='activity_exception_decoration']" position="after">
          <field name="subject" optional="hide"/>
          <field name="to_contact_id" optional="hide"/>
          <field name="from_contact_id" optional="hide"/>
          <field name="document_sequence" optional="hide"/>
          <field name="date" optional="hide"/>
          <field name="document_number" optional="hide"/>
        </xpath>
      </field>
    </record>



    <record id="document_form" model="ir.ui.view">
      <field name="name">document.form</field>
      <field name="model">documents.document</field>
      <field name="inherit_id" ref="documents.document_view_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='owner_id']" position="after">
          <field name="subject" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="to_contact_id" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="from_contact_id" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="document_sequence" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="date" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="document_number" attrs="{'readonly': [('is_locked', '=', True)]}"/>
        </xpath>
      </field>
    </record>


    <record id="document_kanban" model="ir.ui.view">
      <field name="name">document.kanban</field>
      <field name="model">documents.document</field>
      <field name="inherit_id" ref="documents.document_view_kanban" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='owner_id']" position="after">
          <field name="is_locked"/>
          <field name="subject" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="to_contact_id" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="from_contact_id" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="document_sequence" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="date" attrs="{'readonly': [('is_locked', '=', True)]}"/>
          <field name="document_number" attrs="{'readonly': [('is_locked', '=', True)]}"/>
        </xpath>
      </field>
    </record>

  </data>
</odoo>