<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
       <!-- <record id="document_notification_group_form" model="ir.ui.view">
        <field name="name">document_notification_group.form</field>
        <field name="model">document.notification.group</field>
        <field name="arch" type="xml">
            <form string="Notification Groups">
                <header>
                </header>
                <sheet>
                <h1> <field name="name" placegolder="Name"/> </h1>
                    <group>
                        <field name="users" widget="many2many_tags"/>
                        <field name ="folder_id"/>
                    </group>
                </sheet>
            </form>
        </field>
       </record> -->
        <record id="document_notification_group_tree" model="ir.ui.view">
            <field name="name">document_notification_group.tree</field>
            <field name="model">document.notification.group</field>
            <field name="arch" type="xml">
                <tree string="Notification Groups" editable="top">
                    <field name="name"/>
                    <field name="users" widget="many2many_tags"/>
                    <field name ="folder_id"/>
                    
                </tree>
            </field>
        </record>


    </data>
</odoo>