<odoo>
  <data>


    <record model="ir.actions.act_window" id="document_notification.action_notification_groups">
      <field name="name">Notification Groups</field>
      <field name="res_model">document.notification.group</field>
      <field name="view_mode">tree,form</field>
    </record>



    <menuitem name="Notification Groups" 
              id="document_notification.menu_notification_groups" 
              action="document_notification.action_notification_groups"
              parent = "documents.Config"
              groups="documents.group_documents_manager"
              />

  </data>
</odoo>