<odoo>
	<data>

		<record id="approval_request_form" model="ir.ui.view">
			<field name="name">approval.request.form</field>
			<field name="model">approval.request</field>
			<field name="inherit_id" ref="approvals.approval_request_view_form" />
			<field name="arch" type="xml">
				<field name="reason" position="after">
					<button name="open_description_wizard" type="object" string="Update Description" groups="approval_editable_description.edit_description_group"
					attrs="{'invisible':[('request_status','in',('new', 'pending'))]}" class="btn-primary"/>
				</field>
			</field>
		</record>

	</data>
</odoo>
