<odoo>
	<data>

		<record id="approval_request_description_form" model="ir.ui.view">
			<field name="name">approval.request.form</field>
			<field name="model">approval.request.description</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="body"/>
						</group>
						<footer class="oe_edit_only">
                            <button name="write_to_request" class="btn btn-primary" type="object" string="Confirm"/>
                            <button string="Discard" special="cancel"/>
                        </footer>
					</sheet>
				</form>
			</field>
		</record>

	</data>
</odoo>