<odoo>
	<data>
		<template id="printed_report">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="{{doc.category_id.include_report_layout.key if doc.category_id.include_report_layout.key else 'approval_printed.default_layout'}}">
						<div class="page">
							<div class="row">
								<div class="masar-arabic-font-body-sharjah" style="direction: rtl; margin-bottom: 2rem; margin-left: 25px; font-size: 26px; font-weight: bold; text-align: right; padding-right: 30px; padding-left: 30px;">
									<p><span>العدد:</span> <span t-field="doc.printed_sequence"/></p>
									<p><span>التاريخ:</span> <span t-field="doc.printed_date"/></p>
								</div>
							</div>
							<style>
								div .POdooStyle p{
								margin-bottom: 0rem;
								text-align: justify;
								}
							</style>
							<div>
								<t t-foreach="doc.printed_send_to" t-as="contact">
									<p style="direction: rtl; text-align: right; font-size: 25px; font-weight: bold;">الى/ <span t-field="contact.name"/></p>
								</t>
								<p style="direction: rtl; text-align: center; font-size: 25px; font-weight: bold; margin-top: 50px;">م/ <span t-field="doc.printed_subject"/></p>
								<t t-if="not doc.category_id.request_of_purchase_approval">
									<p style="direction: rtl; text-align: right; font-size: 25px; font-weight: bold;"> تهديكم شركتنا أطيب التحية ...</p>
								</t>
								<div class="POdooStyle" style="direction: rtl; text-align: right; line-height: 1.5; font-weight: 300;" t-field="doc.printed_description"/>
								<div style="direction: rtl; text-align: right; font-size: 16px; text-align:justify !important;">
									<t t-if="doc.category_id.request_of_purchase_approval">
										<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;margin: 20px; -fs-table-paginate: paginate;">
											<!-- Header Row -->
											<thead style="display: table-header-group;">
												<tr height="30px" class="" style="border: 1px solid black;">
													<td width="40%" style="border: 1px solid black;">
														<div class="center" style="font-size: 30px;margin: 5px;">
															المادة
														</div>
													</td>
													<td width="30%" style="border: 1px solid black;">
														<div class="center" style="font-size: 30px;margin: 5px;">
															الوصف
														</div>
													</td>
													<td width="15%" style="border: 1px solid black;">
														<div class="center" style="font-size: 30px;margin: 5px;">
															الكمية
														</div>
													</td>
													<td width="15%" style="border: 1px solid black;">
														<div class="center" style="font-size: 30px;margin: 5px;">
															نوع المادة
														</div>
													</td>
												</tr>
											</thead>

											<t t-foreach="doc.product_line_ids" t-as="product_line">
												<tr height="30px" class="" style="border: 1px solid black;margin: 20px;">
													<td width="40%" style="border: 1px solid black;">
														<div class="center" style="font-size: 25px;margin: 5px;">
															<span t-field="product_line.product_id.name"/>
														</div>
													</td>
													<td width="30%" style="border: 1px solid black;">
														<div class="center" style="font-size: 25px;margin: 5px;">
															<span t-field="product_line.description"/>
														</div>
													</td>
													<td width="15%" style="border: 1px solid black;">
														<div class="center" style="font-size: 25px;margin: 5px;">
															<span t-field="product_line.quantity"/>
														</div>
													</td>
													<td width="15%" style="border: 1px solid black;">
														<div class="center" style="font-size: 25px;margin: 5px;">
															<span t-field="product_line.product_type"/>
														</div>
													</td>
												</tr>

											</t>
										</table>
									</t>
								</div>
							</div>
							<div t-if="len(doc.printed_attchments) &gt; 0" style="margin-right: 20px;">
								<p style="direction: rtl; text-align: right; font-size: 22px; font-weight: bold; text-decoration: underline; ">المرفقات</p>
								<t t-foreach="doc.printed_attchments" t-as="attachment">
									<p style="direction: rtl; text-align: right; font-size: 20px; font-weight: bold; padding-right: 20px;">- <span t-field="attachment.name"/></p>
								</t>
							</div>
							<div t-if="doc.request_status == 'approved'" class="row" t-attf-style="margin-top: {{doc.signature_margin}}rem;">
								<div t-if="doc.category_id.include_hand_signature_stamp" class="col-4 text-center">
									<div style="width: 200px; height: 80px; font-weight: bold;"/>
									<div style="font-weight: bold; font-size: 25px;">
										<p>المــــــدير المـفوض لشركة مسار التنمية</p>
										<p>للأستثمارات العقارية إضافة لوظيفته</p>
										
									</div>
								</div>

								<div t-if="doc.category_id.include_project_manager_signature" class="col-4 text-center">
									<div style="width: 200px; height: 80px; font-weight: bold;"/>
									<div style="font-weight: bold; font-size: 25px;">
										<p>مدير المشروع</p>
									</div>
								</div>

								<t t-if="doc.category_id.include_approval_requester_signature">
									<div class="col-4 text-center" style="font-weight: bold; font-size: 25px; ">
										<div style="width: 300px; height: 120px; font-weight: bold; margin: 0 auto;">
											<img t-if="doc.request_owner_id.signutare_img" t-att-src="image_data_uri(doc.request_owner_id.signutare_img)" style="width: 300px;" alt="Logo"/>
										</div >
										<div style="font-weight: bold; font-size: 25px;">
										<p>توقيع صاحب الطلب</p>
										</div>
										<p><span t-field="doc.request_owner_id.signutare_name"/></p>
									</div>
								</t>
								
								<t t-if="doc.category_id.include_executive_manager_signature">
									<div class="col-4 text-center" style="font-weight: bold; font-size: 25px; ">			
										<div style="width: 200px; height: 80px; font-weight: bold; margin: 0 auto;">
											<img t-if="doc.category_id.hand_signature_user_id.signutare_img" t-att-src="image_data_uri(doc.category_id.hand_signature_user_id.signutare_img)" style="width: 300px;" alt="Logo"/>
										</div >
										<p>المــــــدير الفني لشركة مسار التنمية</p>
										<p>للأستثمارات العقارية</p>
									</div>
								</t>
								
								<t t-else="">
									<t t-foreach="doc.approver_ids" t-as="approval_line">
										<t t-if="doc.is_line_to_include_signature_img(approval_line)">
											<div class="col-4 text-center" style="font-weight: bold; font-size: 25px; ">
												<div style="width: 200px; height: 80px; font-weight: bold; margin: 0 auto;">
													<img t-if="approval_line.user_id.signutare_img" t-att-src="image_data_uri(approval_line.user_id.signutare_img)" style="width: 200px;" alt="Logo"/>
												</div >
												<p>المــــــدير الاداري لشركة مسار التنمية</p>
												<p>للأستثمارات العقارية</p>
											</div>
										</t>
									</t>
								</t>
							</div>
							<div t-if="len(doc.printed_copy_to) &gt; 0" style="margin-top: 20px; margin-right: 30px;">
								<p style="direction: rtl; text-align: right; font-size: 22px; font-weight: bold;">نسخه منه الى/</p>
								<t t-foreach="doc.printed_copy_to" t-as="contact">
									<p style="direction: rtl; text-align: right; font-size: 20px; font-weight: bold; padding-right: 35px;">- <span t-field="contact.name"/></p>
								</t>
							</div>

						</div>
					</t>
				</t>
			</t>			
		</template>
	</data>
</odoo>
