<odoo>
	<data>
		<record id="action_approval_print" model="ir.actions.report">
            <field name="name">Print approval</field>
            <field name="model">approval.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">approval_printed.printed_report</field>
            <field name="report_file">approval_printed.printed_report</field>
            <field name="print_report_name">object.name</field>
            <field name="binding_model_id" ref="approvals.model_approval_request"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="base.paperformat_euro" />
		</record>

	</data>
</odoo>
