<odoo>
	<data>

		<template id="default_layout">
			<div class="article masar-arabic-font-body" style="padding-right: 35px; padding-left: 35px;">
				<t t-out="0"/>
			</div>
		</template>

		<template id="masar_report_layout" name="Masar Al-Tanmyia Report Layout">
			<div t-attf-class="header o_company_#{res_company.id}_layout" t-att-style="report_header_style">
				<div class="row" style="border-bottom: solid 2px #1CA355;text-align: center;">
					<img src="/approval_printed/static/img/header.jpg" style="margin-left: auto;margin-right: auto;width: 100%;"/>
				</div>
			</div>
			<div class="article masar-arabic-font-body o_layout_background" style="padding-right: 35px; padding-left: 35px; background-image: url(/approval_printed/static/img/background.jpg); background-position: 0px 50px;" >
				<t t-out="0"/>
			</div>

			<!-- If needed: set the bottom margin for the paper format to 18mm -->
			<div t-attf-class="footer o_standard_footer o_company_#{res_company.id}_layout">
				<div class="row" style="text-align: center;">
					<img src="/approval_printed/static/img/footer.jpg" style="margin-left: auto;margin-right: auto;width: 100%;"/>
				</div>
			</div>
		</template>

	</data>
</odoo>
